# Copy this file to .env and update values as needed
APP_NAME=mvcapp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://mvcapp.lndo.site

DB_CONNECTION=mysql
DB_HOST=database.mvcapp.internal
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

PHP_VERSION=8.4
COMPOSER_VERSION=2.5.8